[redis]
redis-server ansible_host=<redis-server-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[load_balancer]
load-balancer ansible_host=<load-balancer-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[nodejs]
node-instance-1 ansible_host=<node-instance-1-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
node-instance-2 ansible_host=<node-instance-2-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# Add more Node.js instances as needed
