[Interface]
Address = 10.0.0.0/24
SaveConfig = true
PostUp = ufw route allow in on wg0 out on eth+
PostUp = iptables -t nat -I POSTROUTING -o eth+ -j MASQUERADE
PreDown = ufw route delete allow in on eth+ out on enX0
PreDown = iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
ListenPort = 51820
PrivateKey = gA5b42tqrM7J1gvam3jfwdmIruipFoSxvWgN4YkG3nE=

[Peer]
PublicKey = 08yQ1S9PNz3AsmpXZ5rykLlhu7IsdkLVNkcdCADBEGs=
AllowedIPs = 10.0.0.2/32
